# you may be conserned that my api key is public, I share your concern haha
# I have added restrictions to this api key in the google maps api 
# settings such that this api key is only valid for the free google
# maps embed api. Furthermore, this api key is only valid for requests
# coming from www.binasbobablog.com/* 
PUBLIC_GOOGLE_MAPS_API_KEY=